<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- all-main  -->
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- normalization -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- bootstarp -->
    <link rel="stylesheet" href="../bootstrap-5.2.2-dist/css/bootstrap.css">
    <script>
        scr="../bootstrap-5.2.2-dist/js/bootstrap.js"
    </script>
        <!-- master -->
        <link rel="stylesheet" href="../css/project.css">
        <!-- font >> Opensans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans
            :wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>project</title>
</head>
    <body>
        <div class="page">
            <!-- start nav -->
            <nav>
                <h2>
                    elzero
                </h2>
                <ul>
                    <li>
                        <a href="index.html">
                        <i class="fa-solid fa-chart-bar"></i>
                        <span>
                            dashbord
                        </span>
                    </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fa-solid fa-gear"></i>
                            <span>
                                settings
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="profile.html">
                            <i class="fa-solid fa-user"></i>
                            <span>
                                profile
                            </span>
                        </a>
                    </li>
                    <li class="active" id="active">
                        <a href="project.html">
                            <i class="fa-solid fa-diagram-project"></i>
                            <span>
                                projects
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="course.html">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <span>
                                courses
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- end nav -->
            <!-- *********************************************************** -->
            <!-- strat section -->
            <section>
                <!-- start header -->
                <header>
                    <div class="form">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" name="text" placeholder="type a keyword">
                    </div>
                    <div class="ri-header">
                        <i class="fa-solid fa-bell"></i>
                        <img src="../photo/avatar-04.png" alt="">
                    </div>
                </header>
                <!-- *********************************************************** -->
                <!-- *********************************************************** -->
                <!-- start container -->
                <div class="section">
                    <div class="main-title">
                        Projects
                    </div>
                    <div class="data">
                        <!-- start box one -->
                        <div class="box">
                            <div class="head">
                                <h2>
                                    Elzero Dashboard
                                </h2>
                                <div class="pragh">
                                    <span>
                                        Elzero Dashboard Project Design And Programming And Hosting
                                    </span>
                                </div>
                            </div>
                            <div class="contant">
                                <div class="team">
                                    <a href="#">
                                        <img src="../photo/avatar-01.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-02.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-03.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-04.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-05.png" alt="">
                                    </a>
                                </div>
                                <div class="text border-to-1">
                                    <span>
                                        Programming
                                    </span>
                                    <span>
                                        Design
                                    </span>
                                    <span>
                                        Hosting
                                    </span>
                                    <span>
                                        Marketing
                                    </span>
                                </div>
                                <div class="number border-to-1">
                                    <div class="timeline">
                                        <div class="over-line"></div>
                                    </div>
                                    <span>
                                        $ 2500
                                    </span>
                                </div>
                                <div class="history">
                                    15/10/2021
                                </div>
                            </div>
                        </div>
                        <!-- end box one -->
                        <!-- start box two -->
                        <div class="box">
                            <div class="head">
                                <h2>
                                    Elzero Dashboard
                                </h2>
                                <div class="pragh">
                                    <span>
                                        Elzero Dashboard Project Design And Programming And Hosting
                                    </span>
                                </div>
                            </div>
                            <div class="contant">
                                <div class="team">
                                    <a href="#">
                                        <img src="../photo/avatar-01.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-02.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-03.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-04.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-05.png" alt="">
                                    </a>
                                </div>
                                <div class="text border-to-1">
                                    <span>
                                        Programming
                                    </span>
                                    <span>
                                        Design
                                    </span>
                                    <span>
                                        Hosting
                                    </span>
                                    <span>
                                        Marketing
                                    </span>
                                </div>
                                <div class="number">
                                    <div class="timeline border-to-1">
                                        <div class="over-line"></div>
                                    </div>
                                    <span>
                                        $ 2500
                                    </span>
                                </div>
                                    <div class="history">
                                        15/10/2021
                                    </div>
                            </div>
                        </div>
                        <!-- end box two -->
                        <!-- start box three -->
                        <div class="box">
                            <div class="head">
                                <h2>
                                    Elzero Dashboard
                                </h2>
                                <div class="pragh">
                                    <span>
                                        Elzero Dashboard Project Design And Programming And Hosting
                                    </span>
                                </div>
                            </div>
                            <div class="contant">
                                <div class="team">
                                    <a href="#">
                                        <img src="../photo/avatar-01.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-02.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-03.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-04.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-05.png" alt="">
                                    </a>
                                </div>
                                <div class="text border-to-1">
                                    <span>
                                        Programming
                                    </span>
                                    <span>
                                        Design
                                    </span>
                                    <span>
                                        Hosting
                                    </span>
                                    <span>
                                        Marketing
                                    </span>
                                </div>
                                <div class="number">
                                    <div class="timeline border-to-1">
                                        <div class="over-line"></div>
                                    </div>
                                    <span>
                                        $ 2500
                                    </span>
                                </div>
                                    <div class="history">
                                        15/10/2021
                                    </div>
                            </div>
                        </div>
                        <!-- end box three -->
                        <!-- start box four -->
                        <div class="box">
                            <div class="head">
                                <h2>
                                    Elzero Dashboard
                                </h2>
                                <div class="pragh">
                                    <span>
                                        Elzero Dashboard Project Design And Programming And Hosting
                                    </span>
                                </div>
                            </div>
                            <div class="contant">
                                <div class="team">
                                    <a href="#">
                                        <img src="../photo/avatar-01.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-02.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-03.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-04.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-05.png" alt="">
                                    </a>
                                </div>
                                <div class="text border-to-1">
                                    <span>
                                        Programming
                                    </span>
                                    <span>
                                        Design
                                    </span>
                                    <span>
                                        Hosting
                                    </span>
                                    <span>
                                        Marketing
                                    </span>
                                </div>
                                <div class="number">
                                    <div class="timeline border-to-1">
                                        <div class="over-line"></div>
                                    </div>
                                    <span>
                                        $ 2500
                                    </span>
                                </div>
                                    <div class="history">
                                        15/10/2021
                                    </div>
                            </div>
                        </div>
                        <!-- end box four -->
                        <!-- start box five -->
                        <div class="box">
                            <div class="head">
                                <h2>
                                    Elzero Dashboard
                                </h2>
                                <div class="pragh">
                                    <span>
                                        Elzero Dashboard Project Design And Programming And Hosting
                                    </span>
                                </div>
                            </div>
                            <div class="contant">
                                <div class="team">
                                    <a href="#">
                                        <img src="../photo/avatar-01.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-02.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-03.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-04.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-05.png" alt="">
                                    </a>
                                </div>
                                <div class="text border-to-1">
                                    <span>
                                        Programming
                                    </span>
                                    <span>
                                        Design
                                    </span>
                                    <span>
                                        Hosting
                                    </span>
                                    <span>
                                        Marketing
                                    </span>
                                </div>
                                <div class="number">
                                    <div class="timeline border-to-1">
                                        <div class="over-line"></div>
                                    </div>
                                    <span>
                                        $ 2500
                                    </span>
                                </div>
                                    <div class="history">
                                        15/10/2021
                                    </div>
                            </div>
                        </div>
                        <!-- end box five -->
                        <!-- start box six -->
                        <div class="box">
                            <div class="head">
                                <h2>
                                    Elzero Dashboard
                                </h2>
                                <div class="pragh">
                                    <span>
                                        Elzero Dashboard Project Design And Programming And Hosting
                                    </span>
                                </div>
                            </div>
                            <div class="contant">
                                <div class="team">
                                    <a href="#">
                                        <img src="../photo/avatar-01.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-02.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-03.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-04.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-05.png" alt="">
                                    </a>
                                </div>
                                <div class="text border-to-1">
                                    <span>
                                        Programming
                                    </span>
                                    <span>
                                        Design
                                    </span>
                                    <span>
                                        Hosting
                                    </span>
                                    <span>
                                        Marketing
                                    </span>
                                </div>
                                <div class="number">
                                    <div class="timeline border-to-1">
                                        <div class="over-line"></div>
                                    </div>
                                    <span>
                                        $ 2500
                                    </span>
                                </div>
                                    <div class="history">
                                        15/10/2021
                                    </div>
                            </div>
                        </div>
                        <!-- end box six -->
                        <!-- start box seven -->
                        <div class="box">
                            <div class="head">
                                <h2>
                                    Elzero Dashboard
                                </h2>
                                <div class="pragh">
                                    <span>
                                        Elzero Dashboard Project Design And Programming And Hosting
                                    </span>
                                </div>
                            </div>
                            <div class="contant">
                                <div class="team">
                                    <a href="#">
                                        <img src="../photo/avatar-01.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-02.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-03.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-04.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-05.png" alt="">
                                    </a>
                                </div>
                                <div class="text border-to-1">
                                    <span>
                                        Programming
                                    </span>
                                    <span>
                                        Design
                                    </span>
                                    <span>
                                        Hosting
                                    </span>
                                    <span>
                                        Marketing
                                    </span>
                                </div>
                                <div class="number">
                                    <div class="timeline border-to-1">
                                        <div class="over-line"></div>
                                    </div>
                                    <span>
                                        $ 2500
                                    </span>
                                </div>
                                    <div class="history">
                                        15/10/2021
                                    </div>
                            </div>
                        </div>
                        <!-- end box seven -->
                        <!-- start box eight -->
                        <div class="box">
                            <div class="head">
                                <h2>
                                    Elzero Dashboard
                                </h2>
                                <div class="pragh">
                                    <span>
                                        Elzero Dashboard Project Design And Programming And Hosting
                                    </span>
                                </div>
                            </div>
                            <div class="contant">
                                <div class="team">
                                    <a href="#">
                                        <img src="../photo/avatar-01.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-02.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-03.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-04.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-05.png" alt="">
                                    </a>
                                </div>
                                <div class="text border-to-1">
                                    <span>
                                        Programming
                                    </span>
                                    <span>
                                        Design
                                    </span>
                                    <span>
                                        Hosting
                                    </span>
                                    <span>
                                        Marketing
                                    </span>
                                </div>
                                <div class="number">
                                    <div class="timeline border-to-1">
                                        <div class="over-line"></div>
                                    </div>
                                    <span>
                                        $ 2500
                                    </span>
                                </div>
                                    <div class="history">
                                        15/10/2021
                                    </div>
                            </div>
                        </div>
                        <!-- end box eight -->
                        <!-- start box nine -->
                        <div class="box">
                            <div class="head">
                                <h2>
                                    Elzero Dashboard
                                </h2>
                                <div class="pragh">
                                    <span>
                                        Elzero Dashboard Project Design And Programming And Hosting
                                    </span>
                                </div>
                            </div>
                            <div class="contant">
                                <div class="team">
                                    <a href="#">
                                        <img src="../photo/avatar-01.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-02.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-03.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-04.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="../photo/avatar-05.png" alt="">
                                    </a>
                                </div>
                                <div class="text border-to-1">
                                    <span>
                                        Programming
                                    </span>
                                    <span>
                                        Design
                                    </span>
                                    <span>
                                        Hosting
                                    </span>
                                    <span>
                                        Marketing
                                    </span>
                                </div>
                                <div class="number">
                                    <div class="timeline border-to-1">
                                        <div class="over-line"></div>
                                    </div>
                                    <span>
                                        $ 2500
                                    </span>
                                </div>
                                    <div class="history">
                                        15/10/2021
                                    </div>
                            </div>
                        </div>
                        <!-- end box nine -->
                    </div>
                </div>
            <section>
            <!-- end section -->
        </div> 
</body>